# Persona

./: Jenkinsfile.groovy  README.md
Backend/: .gitignore  Dockerfile  build.gradle
Backend/src/main/java/com/ssafy/project/: ProjectApplication.java
Backend/src/main/java/com/ssafy/project/api/controller/: BoardController.java  BoardLikeController.java  BookmarkController.java  CommentController.java  EmotionController.java  ParticipantController.java  ScriptController.java  SpeechController.java  UserController.java  VideoController.java
Backend/src/main/java/com/ssafy/project/api/service/: BoardLikeService.java  BoardLikeServiceImpl.java  BoardService.java  BoardServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmotionService.java  EmotionServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  ScriptService.java  ScriptServiceImpl.java  SpeechService.java  SpeechServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
Backend/src/main/java/com/ssafy/project/common/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/ssafy/project/common/db/repository/: BoardLikeRepository.java  BoardRepository.java  BookmarkRepository.java  CommentRepository.java  EmotionRepository.java  ParticipantRepository.java  ScriptRepository.java  SpeechRepository.java  UserRepository.java  VideoRepository.java
Backend/src/main/java/com/ssafy/project/common/provider/: AuthProvider.java  AuthProviderImpl.java  CookieProvider.java  CookieProviderImpl.java  RedisProvider.java  RedisProviderImpl.java  S3Provider.java  S3ProviderImpl.java  TokenProvider.java  TokenProviderImpl.java
Backend/src/main/java/com/ssafy/project/common/security/authentication/: UserPrincipal.java
Backend/src/main/java/com/ssafy/project/common/security/entrypoint/: CustomAuthenticationEntryPoint.java
Backend/src/main/java/com/ssafy/project/common/security/exception/: CommonApiException.java  CustomAuthException.java  CustomOAuth2Exception.java
Backend/src/main/java/com/ssafy/project/common/security/filter/: TokenAuthenticationFilter.java
Backend/src/main/java/com/ssafy/project/common/security/handler/: GlobalExceptionHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
Backend/src/main/java/com/ssafy/project/common/security/properties/: AppProperties.java
Backend/src/main/java/com/ssafy/project/common/security/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
Backend/src/main/java/com/ssafy/project/common/security/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
Backend/src/main/java/com/ssafy/project/common/util/constant/: CommonErrorCode.java  ErrorCode.java  Msg.java
Backend/src/main/java/com/ssafy/project/common/util/dto/: ErrorResponseDTO.java  ResponseDTO.java
Backend/src/main/resources/: application-app.yml  application-connection.yml  application.yml  log4j2.xml  log4jdbc.log4j2.yml
Backend/src/test/java/com/ssafy/project/: ProjectApplicationTests.java
(+141 files in other folders)
